REACT_APP_PROD_API=https://merncrud-api.vercel.app/api/users
REACT_APP_PROD_SIGNUP_API=https://merncrud-api.vercel.app/api/signup
REACT_APP_PROD_ROOT_API=https://merncrud-api.vercel.app/
REACT_APP_DEBUG_MODE=false